TOKEN_HANDOFF_PORT="3000"
TOKEN_HANDOFF_COOKIE_NAME="session"
TOKEN_HANDOFF_COOKIE_DOMAIN=".localhost"
TOKEN_HANDOFF_COOKIE_PATH="/"
TOKEN_HANDOFF_DEFAULT_REDIRECT="http://admin.localhost:5173"
TOKEN_HANDOFF_DEFAULT_TOKEN=session
TOKEN_HANDOFF_SECURE_COOKIE=false